{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'web/home_css.css' %}">
    
        {% if title %}
            <title>Django Web - {{ title }}</title>
        {% else %}
            <title>Web project Web</title>
        {% endif %}
    </head>
    <style>
        .hello-msg{
            font-size: 18px;
            color: azure;
            margin-right: 50px;
            justify-self: center;
            align-self: center;
        }
        .button-56 {
        align-items: center;
        background-color: #d46c2f;
        border: 2px solid #111;
        border-radius: 1px;
        box-sizing: border-box;
        color: #111;
        cursor: pointer;
        display: flex;
        font-family: Inter,sans-serif;
        font-size: 16px;
        height: 48px;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-56:after {
        background-color: #686060;
        border-radius: 8px;
        content: "";
        display: block;
        height: 48px;
        left: 0;
        width: 100%;
        position: absolute;
        top: -2px;
        transform: translate(8px, 8px);
        transition: transform .2s ease-out;
        z-index: -1;
        }

        .button-56:hover:after {
        transform: translate(0, 0);
        }

        .button-56:active {
        background-color: #ffdeda;
        outline: 0;
        }
        .button-56-enter{
        background-color:#d46c2f;
        width: 50%;
        }

        .button-56:hover {
        outline: 0;
        }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }
    </style>
    
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
                <div class="container">
                    <a class="navbar-brand mr-4" href="/">Basical</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggle">
                        <div class="navbar-nav mr-auto">
                            <a class="nav-item nav-link" href="/">Home</a>
                            <a class="nav-item nav-link" href="/about">About</a>
                        </div>
                        <!-- Navbar Right Side -->
                        <div class="navbar-nav">
                            <span class="hello-msg">Hello, {{request.user}}</span>
                            <a href="/logout">
                                <button class="button-56" role="button">Logout</button>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1>Your Companies</h1>
            <table>
                <tbody>
                    {% for company in companies %}
                        <tr>
                            <div style="width: 200;
                            height: 200;
                            background-color:grey;
                            border-radius: 10px;
                            border-color: black;
                            border-style: solid;
                            border-width: 3px;
                            margin: 5px;
                            padding: 20px;">
                                <h5 style="color: white;"><b>Name: </b>{{ company.name }}</h5>
                                <h5 style="color: white;"><b>Email: </b> {{ company.email_com }}</h5>
                                <a href="{% url 'company_detail' company.id %}">
                                    <button class="button-56-enter" role="button">Enter</button>
                                </a>
                                {% if request.user == company.admin %}
                                    <button class="delete-company" data-company-id="{{ company.id }}">Delete Company</button>
                                {% endif %}
                            </div>
                            
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3">No companies found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
                
            </table>
            <form method="POST" action="{% url 'create_company' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email_com">Email:</label>
                    <input type="email" class="form-control" name="email_com" required>
                </div>
                <div class="form-group">
                    <label for="num_workers">Number of Workers:</label>
                    <input type="number" class="form-control" id="num_workers" name="num_workers" min="0" required>
                </div>
                <button type="submit" class="btn btn-primary">Create Company</button>
               
            </form>
            {% block script %}
            <script>
                const deleteCompanyButtons = document.querySelectorAll('.delete-company');
                deleteCompanyButtons.forEach(button => {
                    button.addEventListener('click', (event) => {
                        event.preventDefault();
                        const companyId = event.target.dataset.companyId;
                        if (confirm('Are you sure you want to delete this company?')) {
                            fetch(`/delete_company/${companyId}/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': '{{ csrf_token }}',
                                },
                            })
                            .then(response => {
                                if (response.ok) {
                                    // Reload the page to show updated task list
                                    location.reload();
                                } else {
                                    alert('An error occurred while deleting the task.');
                                }
                            })
                            .catch(error => {
                                console.log(error);
                                alert('An error occurred while deleting the task.');
                            });
                        }
                    });
                });
            </script>
            {% endblock %}
        </div>
            <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </body>
</html>
